<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
  
</head>
<body>
    <header>
       <h1>Odin Recipes</h1>
       <p>Delicious homemade meals made simple!</p>
    </header>

    <section class="recipe-list">
        <!-- Pancake section -->
         <article class="recipe">
         <h2>Pancake</h2>
           <img src="images/pancakes.jpg" ait="Fluffy pancakes" width="400" />
           <p class="caption">Light, fluffy pancakes perfect for breakfast.</p>

         <ul>
                <li><a href="recipes/Pancakes/ingredients.html">View Ingredients For Pancake</a></li>
                <li><a href="recipes/Pancakes/how to prepare.html">How to Prepare Pancake</a></li>
         </ul>
         </article>
         
            <!--Noodles section-->
            <article class="recipe">
            <h2>Noodles with Sausage Garnished</h2>
                <img src="images/noodles.jpeg" ait="Noodles with sausage garnish" width="400" />
                <p class="caption">Quick and tasty noodles cooked with sausage and leafy greens.</p>
        
            <ul>
                <li><a href="recipes/Noodles/ingredients.html">View Ingredients For Noodles</a></li>
                <li><a href="recipes/Noodles/how to prepare.html">How to Prepare Noodles</a></li>
            </ul>
            </article>
    </section>
</body>
</html>